<style>
    body {
        margin: 0;
        padding: 0;
        background: #ccc;
    }

    .nav ul {
        list-style: none;
        background-color: #444;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .nav li {
        font-family: 'Oswald', sans-serif;
        font-size: 1.2em;
        line-height: 40px;
        text-align: left;
    }

    .nav a {
        text-decoration: none;
        color: #fff;
        display: block;
        padding-left: 15px;
        border-bottom: 1px solid #888;
        transition: .3s background-color;
    }

    .nav a:hover {
        background-color: #005f5f;
    }

    .nav a.active {
        background-color: #aaa;
        color: #444;
        cursor: default;
    }

    /* Sub Menus */
    .nav li li {
        font-size: .8em;
    }

    /*******************************************
       Style menu for larger screens

       Using 650px (130px each * 5 items), but ems
       or other values could be used depending on other factors
    ********************************************/

    @media screen and (min-width: 650px) {
        .nav li {
            width: 130px;
            border-bottom: none;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            display: inline-block;
            margin-right: -4px;
        }

        .nav a {
            border-bottom: none;
        }

        .nav > ul > li {
            text-align: center;
        }

        .nav > ul > li > a {
            padding-left: 0;
        }

        /* Sub Menus */
        .nav li ul {
            position: absolute;
            display: none;
            width: inherit;
        }

        .nav li:hover ul {
            display: block;
        }

        .nav li ul li {
            display: block;
        }
    }
</style>

<!-- http://css-snippets.com/drop-down-navigation -->
<body class="news">
<header>
    <div class="nav">
        <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="tutorials"><a href="#">Tutorials</a>
                <ul>
                    <li><a href="#">Tutorial #1@@</a></li>
                    <li><a href="#">Tutorial #2</a></li>
                    <li><a href="#">Tutorial #3</a></li>
                </ul>
            </li>
            <li class="about"><a class="active" href="#">About</a></li>
            <li class="news"><a href="#">Newsletter</a>
                <ul>
                    <li><a href="#">News #1</a></li>
                    <li><a href="#">News #2@@@</a></li>
                    <li><a href="#">News #3</a></li>
                </ul>
            </li>
            <li class="contact"><a href="#">Contact</a></li>
        </ul>
    </div>
</header>
</body>